# java-basic-project-2020-9-10-1-44-11-101

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/thoughtworks/basic/: Dependency.java  HelloWorld.java
src/test/java/com/thoughtworks/basic/: HelloWorldTest.java
